1	Radu-Corneliu Marin	2,4
2	Bobonete Lavinia	2,5
4	Andrei Danescu	
5	Catalin Fratila	2,3,4,5
6	Toader Cosmin	2,3,4,5
7	Barca Cristian	3,4,5
8	Adrian Scoică	3,4,5
13	Laura Vasilescu	
14	Voiculescu Rafaela	1,2,3,4,5
15	Stefan Teleu	1,2,3,4,5
16	Stefan-Dobrin Cosmin	1,3,4,5
17	Serban Andra-Elena	
18	Cardei Claudia	1,2,3,4,5
19	Stefan-Dobrin Cosmin	1,3,4,5
20	Balasa Adela	3,5
21	Cristian Chilipirea 	
23	Radu-Ioan Ciobanu	1,2,3,4,5
24	Socea Raluca	1,3,4,5
25	Gosu Valentin	
27	Oprisan Andreea	1,3,4,5
28	Caragea Radu	2,3,5
30	Andrei Maruseac	2,3,5
31	Pirvan Anca	1,3,4,5
32	Buchir Elena	3,4
33	Radu-Corneliu Marin	2,4
34	Voinea Maria Anemona	2,3,4,5
35	Moscalenco Iulia	1,2,3,4,5
39	Alexandru Asandei	2,4,5
40	Mirica Emma	
41	Lungu Adrian	
42	Serban Radu	2,3,4,5
43	Daniela Ene	1,2,4,5
44	Suzana Vladescu	1,3,4,5
45	Victor Cărbune 	
46	Petre Andreea Cristina	2
47	Anghel Andrei	
49	Alexandra Vintila	1,2,3,4,5
50	Ciobanu Emilia	
51	Florin Pop	1,2,3,4,5
52	Leta Alexandra	4,5
53	Ciprian Dobre	1,3,4,5
54	Savin Cristina	3,5
55	Caval Elena	4,5
56	Sugarjav Battamir	
57	Beciu Andreea-Livia	3,4
58	Adrian Bacircea	
60	Popescu Mihai 	2,3,4,5
62	Tiriplica Diana	2,3,4,5
63	Vasiu Oana	1,2,3,4,5
64	Tibuleac Andrei	
67	Necula Gabriel	
68	Cristina Surdu	1,3,5
69	Ruxandra Csutak	4,5
71	Alexandru Burghelea	1,2,3,4,5
72	Lungu Costin-George	
73	Saca Octavian	1,3,4,5